# skillsdemo

./: .gitignore  pom.xml
src/main/java/org/jdbctemplatemapper/dbutil/: IAuditOperatorResolver.java  JdbcUtil.java  OptimisticLockingException.java  SelectMapper.java  Util.java
src/main/java/org/skillsdemo/: SkillsdemoApplication.java
src/main/java/org/skillsdemo/common/: ApiError.java  AppConstants.java  AppUserPrincipal.java  AppUtil.java  AuditOperatorResolver.java  CacheEventLogger.java  CacheHelper.java  FixedDropdowns.java  JsonUtil.java  KendoQueryBuilder.java  MessageError.java  Page.java  QueryColumnOverride.java  SelectMapper.java  TwitterSnowflake.java  ValidatorUtil.java
src/main/java/org/skillsdemo/config/: CacheConfig.java  DatabaseConfig.java  DatabaseExternalConfig.java  JdbcUtilConfig.java  MvcConfig.java  RequestLoggingFilterConfig.java  SchedulerConfig.java  SecurityConfig.java  SequenceGeneratorConfig.java
src/main/java/org/skillsdemo/controller/: HomeController.java  PersonController.java  ProjectController.java  TimesheetController.java
src/main/java/org/skillsdemo/dao/: BaseDao.java  PersonDao.java  ProjectDao.java  TimesheetDao.java
src/main/java/org/skillsdemo/exception/: CustomValidationException.java  FineGrainedAuthorizationException.java  OptimisticLockingException.java
src/main/java/org/skillsdemo/framework/: AjaxLoginPageInterceptor.java  ApplicationExceptionHandler.java  AspectSqlValidatorForTenant.java  CorrelationIdFilter.java
src/main/java/org/skillsdemo/model/: GridSubmitData.java  Person.java  PersonCredential.java  PersonProject.java  Project.java  TimeEntry.java  Timesheet.java  TimesheetLine.java  TimesheetPayload.java  TimesheetPeriod.java  TimesheetRow.java  ValueAndText.java
src/main/java/org/skillsdemo/scheduledjob/: SomeTask.java
src/main/java/org/skillsdemo/service/: AppUserDetailsService.java  PersonService.java  ProjectService.java  TimesheetService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migration/: V1001__initial_ddl.sql  V1002__init_data.sql
src/main/resources/static/css/: adminkit-1.0.1.css  toastr-2.1.4.min.css
src/main/resources/static/css/app/: app.css  grid_common.css  grid_override.css
src/main/resources/static/js/: toastr-2.1.4.min.js  vendor.js
src/main/resources/static/js/app/: person_list.js  person_project_list.js  project_list.js  timesheet.js  timesheet_list.js
src/main/resources/static/js/app/common/: custom_ajax.js  grid_dropdown_helper.js  main.js  teardown_widgets.js
src/main/resources/templates/: design.html  employee_timesheet_list.html  error.html  home.html  login.html  person_list.html  project_list.html  timesheet.html  timesheet_list.html  timesheet_period.html
src/main/resources/templates/layouts/: footer.html  main.html  sidebar.html  topbar.html
src/test/java/org/skillsdemo/util/: JdbcUtilTest.java  MockResultSet.java
