#see DatabaseExternalConfig.java for location of database connection file

spring.cache.jcache.config=classpath:ehcache.xml

# javascript/css asset caching
spring.resources.cache.cachecontrol.max-age=365d

# javascript/css cache busters
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# remove favicon
spring.mvc.favicon.enabled=false

#actuator endpoints.  Note these endpoints are secured using springsecurity. See SecurityConfig.java
# making all the actuator endpoints available.
management.endpoints.web.exposure.include=*
#show more details on health
management.endpoint.health.show-details=always


################# All logging info below this line #######################

#logging format that includes correlation id
logging.pattern.console=%d [%thread] %level %X{CORRELATION_ID} %logger{36} - %msg%n

# app logging level
logging.level.org.skillsdemo=DEBUG

# log the sql
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#need this to see inserts
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=TRACE

# request logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
