<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
  <script th:src="@{/js/js.cookie-2.2.1.min.js}"></script>

<title>Signin for Skilldemo</title>


<style>
html, body {
	height: 100%;
}

body {
  background-color: #f5f5f5;
}

a {
  text-decoration: underline;
  color: darkblue;
}

.credentials {
   background-color: yellow;
}

.wrapper {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	padding-top: 0px;
	padding-bottom: 10px;
	background-color: #f5f5f5;
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

#chrome-required, #environment{
    color: blue;
}

#chrome-required {
    font-weight: bold;
    font-size: 1.2em;
}
</style>


</head>
<body>
<div style="width: 400px; color: blue; padding: 10px;">
     <a href="https://github.com/ajosephmi3/skillsdemo" target="_new">Source code for application at github</a>
</div>
<div id="environment" style="width: 400px; padding: 10px;">
Application is running on AWS EC2 connecting to an AWS RDS Aurora PostgreSQL database.
</div>
    <div class="wrapper text-center">
	<form name="f" th:action="@{/login}" method="post" class="form-signin">
       <div id="signin-area">
		<div style="color: #0275d8; padding-bottom: 10px;">
			<h3>
				<i class="fa fa-cloud"></i> SkillsDemo
			</h3>
		</div>
		<div th:if="${param.error}" class="alert alert-danger" id="error">Invalid
			username and password.</div>
		<div th:if="${param.logout}" class="alert alert-success">You
			have been logged out.</div>
		<h5 class="h5 mb-3 font-weight-normal">Please Login</h5>
		<label for="username" class="sr-only">Username</label> <input
			type="text" name="username" class="form-control"
			placeholder="Username" required autofocus> <label
			for="password" class="sr-only">Password</label> <input
			type="password" name="password" class="form-control"
			placeholder="Password" required>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign
			in</button>
            <div style="padding: 10px;">
            Please use one of the following userid/passwords:<br/>
            <span class="credentials">admin1/pass</span> <br/>
            <span class="credentials">manager1/pass  </span> <br/>
            <span class="credentials"> user1/pass  </span>
            </div>
            </div>

        <div id="chrome-required" style="display:none">Please use <span style="color:red">Chrome browser</span> and access the application again.</div>

	</form>
  
</div>
	
<script>       
 // Detect Chrome 
 let chromeAgent =
 navigator.userAgent.indexOf("Chrome") > -1;

 if (!chromeAgent) {
   document.getElementById("signin-area").style.display = "none";
   //document.getElementById("environment").style.display = "none";
   document.getElementById("chrome-required").style.display = "block";
 }
 
 document.addEventListener("DOMContentLoaded", function(event) { 
	Cookies.remove('app_sidebar_collapsed');
	Cookies.remove('app_nav_link')
 });
</script>

</body>
</html>
